Directories:

IMPORTANT: When adding directory with new results: 
 --> write the machine name in README file
 --> nb threads used
 --> time

perf_ref: 
    (*) perf reference for avx2/512 autotvm and onednn
    (*) perf_ref/autotvm/1core/avx2/
    (*) perf_ref/autotvm/1core/avx512/
    (*) perf_ref/autotvm/multicore/avx2/
    (*) perf_ref/autotvm/multicore/avx512/
    (*) perf_ref/onednn/1core/avx2/
    (*) perf_ref/onednn/1core/avx512/
    (*) perf_ref/onednn/multicore/avx2/
    (*) perf_ref/onednn/multicore/avx512/
common_csv:
    (*) CSV with Benchmark sizes
data_mine:
    (*) OCaml scripts to parse log and csv files
heatmap_gen:
    (*) Python scripts to generate heatmap from microkernel performance CSV.
ics_results:
    (*) explicit
micro21_xp:
    (*) explicit
perf_schemes: 
    (*) perf,scheme csv for avx2/512 machines 
python_scripts: 
    (*) Python Script to generate csv with volumes and other data from perf,scheme csv.
    (*) Python Script to generate figure to highlight selected scheme with metric
autotvm_1_core_avx2_tobast_server:
    (*) AutoTVM sequential on avx2 tobast server

ARCHIS:
tobast 
    modelname: Intel(R) Xeon(R) Silver 4114 CPU @ 2.20GHz
    10 cores (2 hyperthreads)
    AVX512 1FMA
    modelname: Intel(R) Xeon(R) CPU E3-1240 v6 @ 3.70GHz
    AVX2 2FMA

motoko
    modelname: Intel(R) Core(TM) i9-7940X CPU @ 3.10GHz
    L1/L2/L3: 32KB/1MB/19MB
    AVX512 2FMA
    AVX2 2FMA

Grid5000
    (*) Skylake:
    * modelname: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
    * AVX512 2FMA
    * 16 cores
    (*) Broadwell:
    * modelname: Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
    * 14 cores
    * AVX2 2FMA
    * l1,l2,l3 = 32KB(32768),256KB(262144),35MB(36700160)
    (*) Haswell:
    * modelname: 2 x Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
    * 8 cores
    * AVX2 2FMA
    * l1,l2,l3 = 32KB(32768),256KB(262144),20MB(20971520)

Note on notations:
------
input = c * (x + w - 1) * (y + h -1) 
ouput = f * x * y 
params = f * c* w * h 
K(=f)=32, C(=c)=32, H/W(=x/y)=112 et R/S(=h/w)=3
